{
	"The best way to publish your book": "The best way to publish your book",
	"<strong>kreateve</strong> is a simple and intuitive platform for digital self-publishing.": "<strong>kreateve</strong> is a simple and intuitive platform for digital self-publishing.",
	"Signup": "Signup",
	"Login": "Login",
	"Get Started": "Try it Free",
	"You are able to create, edit and sell your work all in one place. We give you access to editors, designers, and publicists who will guide you in producing your best work.": "You are able to create, edit and sell your work all in one place. We give you access to editors, designers, and publicists who will guide you in producing your best work.",
	"<strong>kreateve</strong> simplifies the publishing process into 4 easy-to-follow steps:": "<strong>kreateve</strong> simplifies the publishing process into 4 easy-to-follow steps:",
	"The first step to reaching your dream. Once you're done your experience will be tailored to fit your user type.": "The first step to reaching your dream. Once you're done your experience will be tailored to fit your user type.",
	"Create your Book": "Create your Book",
	"The Editor experience is very simple. Write your book and preview it as you go, to make sure everything meets your expectations.": "The Editor experience is very simple. Write your book and preview it as you go, to make sure everything meets your expectations.",
	"Build your Crew": "Build your Crew",
	"Whether you need the help of an editor, designer, or publicist. We streamline the process of finding help to fit your needs.": "Whether you need the help of an editor, designer, or publicist. We streamline the process of finding help to fit your needs.",
	"Publish": "Publish",
	"Once you're done writing, editing, and designing your masterpiece, publish it directly to our Marketplace to start selling immediately.": "Once you're done writing, editing, and designing your masterpiece, publish it directly to our Marketplace to start selling immediately.",
	"Features": "Features",
	"Dashboard": "Dashboard",
	"This is your portal to all parts of our platform. We provide you with real-time reader stats, marketplace stats, etc. You are able to see your project’s status, who else is working on the project with you and much more.": "This is your portal to all parts of our platform. We provide you with real-time reader stats, marketplace stats, etc. You are able to see your project’s status, who else is working on the project with you and much more.",
	"Editing Interface": "Editing Interface",
	"This is the heart of our platform. You have all you need to create your project and format it just the way you like.": "This is the heart of our platform. You have all you need to create your project and format it just the way you like.",
	"Marketplace": "Marketplace",
	"You are in complete control of your pricing and branding. You also have the option to promote your newly published book using our advertising manager (coming soon).": "You are in complete control of your pricing, branding, and keep 90% (10% is our fee) of every sale. You also have the option to promote your newly published book using our advertising manager (coming soon).",
	"Services": "Services",
	"Here you can find a list of all the service providers available, categorized by their type of service. Users can filter through, view, and contact service providers according to their type of service, location, experience, ratings, and prices.": "Here you can find a list of all the service providers available, categorized by their type of service. Users can filter through, view, and contact service providers according to their type of service, location, experience, ratings, and prices.",
	"Welcome to <strong>kreateve</strong>.<br>You can only find out how awesome this is by giving it a try!": "Welcome to <strong>kreateve</strong>.<br>You can only find out how awesome this is by giving it a try!",
	"Join kreateve": "Join kreateve"
}