{
	"The best way to publish your book": "A melhor maneira de publicar seu livro",
	"<strong>kreateve</strong> is a simple and intuitive platform for digital self-publishing.": "<strong>kreateve</strong> é uma plataforma simples e intuitiva para a auto-publicação digital.",
	"Signup": "Inscrever-se",
	"Login": "Conecte-se",
	"Get Started": "Experimente de graça",
	"You are able to create, edit and sell your work all in one place. We give you access to editors, designers, and publicists who will guide you in producing your best work.": "Você é capaz de criar, editar e vender o seu trabalho em um só lugar. Nós damos-lhe o acesso a editores, designers e publicitários que irá guiá-lo na produção de seu melhor trabalho.",
	"<strong>kreateve</strong> simplifies the publishing process into 4 easy-to-follow steps:": "<strong>kreateve</strong> simplifica o processo de publicação em 4 fácil de seguir os passos:",
	"The first step to reaching your dream. Once you're done your experience will be tailored to fit your user type.": "O primeiro passo para alcançar seu sonho. Depois que você fez a sua experiência vai ser adaptado para caber seu tipo de usuário.",
	"Create your Book": "Create your Book",
	"The Editor experience is very simple. Write your book and preview it as you go, to make sure everything meets your expectations.": "A experiência Editor é muito simples. Escreva seu livro e visualizá-lo como você vai, para garantir que tudo atenda às suas expectativas.",
	"Build your Crew": "Construa a sua Equipes",
	"Whether you need the help of an editor, designer, or publicist. We streamline the process of finding help to fit your needs.": "Se você precisa a ajuda de um editor, designer ou publicitário. Nós agilizar o processo de encontrar ajuda para atender às suas necessidades.",
	"Publish": "Publicar",
	"Once you're done writing, editing, and designing your masterpiece, publish it directly to our Marketplace to start selling immediately.": "Assim que estiver pronto escrevendo, editando, e projetar sua obra-prima, publicá-lo diretamente para o nosso mercado para começar a vender imediatamente.",
	"Features": "Características",
	"Dashboard": "Painel de Instrumentos",
	"This is your portal to all parts of our platform. We provide you with real-time reader stats, marketplace stats, etc. You are able to see your project’s status, who else is working on the project with you and much more.": "Este é o seu portal para todas as partes da nossa plataforma. Nós fornecemos-lhe com estatísticas em tempo real, estatísticas leitor de mercado, etc. você é capaz de ver o status do seu projeto, quem mais está trabalhando no projeto com você e muito mais.",
	"Editing Interface": "Edição de Interface",
	"This is the heart of our platform. You have all you need to create your project and format it just the way you like.": "Este é o coração da nossa plataforma. Você tem tudo que você precisa para criar seu projeto e formatá-lo do jeito que você gosta.",
	"Marketplace": "Mercado",
	"You are in complete control of your pricing and branding. You also have the option to promote your newly published book using our advertising manager (coming soon).": "Você está em controle completo de seu preço, marca, e manter 90% (10% é a nossa taxa) de cada venda. Você também tem a opção de promover o seu livro recém-publicado, usando o nosso gerente de publicidade (em breve).",
	"Services": "Serviços",
	"Here you can find a list of all the service providers available, categorized by their type of service. Users can filter through, view, and contact service providers according to their type of service, location, experience, ratings, and prices.": "Aqui pode encontrar uma lista de todos os prestadores de serviços disponíveis, categorizados pelo tipo de serviço. Os usuários podem filtrar, visualizar e prestadores de serviços de contato de acordo com seu tipo de serviço, localização, experiência, avaliações, e os preços.",
	"Welcome to <strong>kreateve</strong>.<br>You can only find out how awesome this is by giving it a try!": "Bem-vindo ao <strong>kreateve</strong>. <br> Você só pode descobrir o quão incrível isso é dando-lhe uma tentativa!",
	"Join kreateve": "Junte-se kreateve"
}
